events {
    worker_connections 1024;
}

http {
    server {
        listen  8080;
        include mime.types;

        location /login {
            alias /static/login;
        }
        
        location /tasks {
            alias /static/tasks;
        }
        
        location /register {
            alias /static/register;
        }
        
        location /api/login {
            proxy_pass http://auth-service:8081;
        }

        location /api/register {
            proxy_pass http://register-service:8082;
        }

        location /api/tasks {
            proxy_pass http://task-service:8083;
            proxy_set_header Host $host;

            #add_header 'Access-Control-Allow-Origin' '$http_origin' always;
            #add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
            #add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
        }
    }
}
